The core - What we want functional for the proof of concept
-----------------------------------------------------------
Zap/Object.php
-- Zap/HtmlTag.php
-- Zap/Message.php
-- Zap/UIObject.php
---- Zap/Widget.php
------ Zap/Container.php
-------- Zap/DisplayableContainer.php
---------- Zap/FormField.php
---------- Zap/Frame.php
------ Zap/Control.php
-------- Zap/InputControl.php
---------- Zap/Entry.php


Static blobs - Lots of static helper functions, would like to replace with Zend
-------------------------------------------------------------------------------
Zap/String.php
Zap.php
Zap/Number.php


Interfaces - Should take little, if any, effort to port
-------------------------------------------------------
Zap/State.php
Zap/Titleable.php
Zap/UIParent.php


Targets for deletion - Want to refactor these to obsolescence
-------------------------------------------------------------
Zap/StyleSheetHtmlHeadEntry.php
Zap/HtmlHeadEntry.php
Zap/HtmlHeadEntrySetDisplayer.php
Zap/HtmlHeadEntrySet.php
Zap/JavaScriptHtmlHeadEntry.php
Zap/CommentHtmlHeadEntry.php


Unnecessary depedencies - We can drop these right away
------------------------------------------------------
Zap/ErrorDisplayer.php
Zap/ErrorLogger.php
Zap/Error.php
